# CEP-APP

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/base/: BaseResponse.java
src/main/java/com/example/demo/common/enums/: AuthCacheKey.java  BaseEnum.java  ResultCodeBase.java  UrlMethod.java
src/main/java/com/example/demo/common/exception/: BaseException.java  CommonException.java  OperationException.java  UserNotFoundException.java
src/main/java/com/example/demo/common/util/: BeanMapperUtils.java  DateTimeUtil.java
src/main/java/com/example/demo/config/: ExceptionHandler.java  MyWebMvcConfigurerAdapter.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/security/configuration/: AuthRedisConfiguration.java  AuthRedisProperties.java  SecurityAutoConfiguration.java  SecurityProperties.java  SkipPathRequestMatcher.java
src/main/java/com/example/demo/security/constant/: GlobalConstant.java
src/main/java/com/example/demo/security/exception/: NeedAuthenticationException.java
src/main/java/com/example/demo/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/security/model/: JwtAuthenticationToken.java  MallGrantedAuthority.java  UserModel.java
src/main/java/com/example/demo/security/security/: JwtAuthenticationProvider.java  MallGrantedVoter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java
src/main/java/com/example/demo/security/service/: AuthRedisService.java  AuthenticationService.java  JwtTokenService.java  JwtUserFactory.java
src/main/java/com/example/demo/security/service/impl/: AuthenticationImpl.java  JwtUserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: AuthService.java  TokenService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  ScheduledService.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
